miex/share/xml/collection-1b.xsd

<!--
	1b) <doctrain>, </doctrain> y <doctest>, </doctest>
-->

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="categoriestype">
 <xs:sequence>
	<xs:element name="D" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="doctype">
  <xs:all>

	<xs:element name="TOPIC" type="categoriestype" minOccurs="1" maxOccurs="1"/>

  <xs:element name="TITLE" type="xs:string" maxOccurs="1"/>
				
  <xs:element name="BODY" type="xs:string" minOccurs="1" maxOccurs="1"/>

  </xs:all> 

</xs:complexType>

<xs:element name="COLLECTION">
<xs:complexType>
	<xs:all>

		<xs:element name="DOCTRAIN" type="doctype" minOccurs="1" maxOccurs="unbounded"/>

		<xs:element name="DOCTEST" type="doctype" minOccurs="1" maxOccurs="unbounded"/>

	</xs:all>

</xs:complexType>

</xs:element>

</xs:schema>
