miex/share/xml/collection-2b.xsd

<!--
		2b) <doc train="1">, </doc> y <doc test="1">, </doc>
-->

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="categoriestype">
 <xs:sequence>
	<xs:element name="D" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="doctype">
  <xs:all>

	<xs:element name="TOPIC" type="categoriestype" minOccurs="1" maxOccurs="1"/>

  <xs:element name="TITLE" type="xs:string" maxOccurs="1"/>
				
  <xs:element name="BODY" type="xs:string" minOccurs="1" maxOccurs="1"/>

  </xs:all> 

	<xs:attribute use="optional" name="TRAIN" type="xs:boolean" />
	<xs:attribute use="optional" name="TEST" type="xs:boolean" />

</xs:complexType>

<xs:element name="COLLECTION">
<xs:complexType>
	<xs:sequence>

		<xs:element name="DOC" type="doctype" minOccurs="1" maxOccurs="unbounded"/>

	</xs:sequence>

</xs:complexType>

</xs:element>

</xs:schema>
